[DEFAULT]
; 使用的浏览器，只支持Edge
webdriver_type = Edge
; 是否显示浏览器[nogui,gui]，目前必须为gui模式
browser_gui_mode = gui
; 浏览器下载路径
download_dir = data\download
; 等待浏览器下载文件间隔/秒，文件太大/网速过慢需调大，须大于1，最好大于10秒(至少有2.5秒在监听文件下载)
download_interval = 30
; 检测间隔时长/秒
detection_interval = 10
; 执行模式[debug,normal]，Debug模式不会删除文件，只执行一遍
run_mode = normal
; 日志
logger_level = INFO
logger_file = data\log\log.log
